* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

@font-face {
    font-family: "Grenze";
    src: url('../Grenze/Grenze-Regular.ttf');
}

body {
    font-size: 20px;
    font-family: "Grenze", sans-serif;
    background-color: #ddd;
}

/* Container */
.container {
    display: grid;
    grid-template-areas: "menu"
                        "jumbotron";
}

/* Header */
.header {
    background-image: url(../img/bg2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.menu-utama {
    grid-area: menu;
    display: grid;
    border-radius: 20px;
    padding: 10px;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    z-index: 1;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.8);
}

.logo {
    font-size: 1em;     
    color: #f39e7f;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
    text-align: center;
}

.menu a {
    display: block;
    color: #f39e7f;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bolder;
    padding: 10px 0;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.8),
                inset 0 0 25px rgba(0, 0, 0, 0.8),
                0 5px 5px rgba(0, 0, 0, 0.8);
}

.menu a:hover,
.contact a:hover {
    background-color: #f39e7f8e;
    color: black;
    box-shadow: none;
}

.menu a:focus,
.contact a:focus {
    background-color: #f39e7f8e;
    color: black;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.8);
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    align-content: center;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(3) {
    width: 25px;
}

.menu-toggle span:last-child {
    width: 20px;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #fff;
    transform: rotate(45deg) translate(8px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    width: 30px;
    background-color: #fff;
    transform: rotate(-45deg) translate(1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0)
}

/* Jumbotron */

.jumbotron {
    grid-area: jumbotron;
    min-height: 570px;
    display: grid;
    place-items: center;
    background-color: rgba(0,0,0,0.7);
    padding: 10px;
}

.jumbotron img {
    width: 200px;
    height: 200px;
    border: 5px solid #f39e7f;
    border-radius: 50%;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, .5);
}

.intro h2{
    font-size: 1.9em;
}

.intro {
    text-align: center;
    color: #f39e7f;
}

.intro h3,
.intro h2 {
    letter-spacing: 2px;
}

.intro p {
    font-size: 22px;
    letter-spacing: 1px;
}

/* Skills */

#skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
}

#skills h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 30px;
}

.skill {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 25px;
    margin: 20px;
    text-align: center;
    border-right: 5px solid #aaa;
    border-bottom: 5px solid #aaa;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
    display: flex; /* Mengaktifkan flexbox */
    justify-content: center; /* Menengahkan secara horizontal */
    align-items: center;
}

.skill:hover {
    transform: scale(1.05); /* Memperbesar elemen saat disentuh */
}

.skill h3,
.skill p {
    letter-spacing: 1px;
}

.skill h3 {
    font-weight: 200;
    font-size: 1.3em;
    margin-bottom: 10px;
}



/* Sertifikat */
#sertifikat {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

#sertifikat h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

figcaption {
    text-align: center;
}

/* Portfolio */

#portfolio h2{
    grid-column: 1 / -1;
    text-align: center;
}

#portfolio h3,
#portfolio p {
    grid-column: 1 / -1;
}

.website-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 5px;
    align-items: center;
    margin: 20px;
}

.website-2, .website-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
    align-items: center;
    margin: 20px;
}

.website-1 img:nth-child(2):hover, 
.website-2 img:nth-child(2):hover, 
.website-3 img:nth-child(2):hover,
.website-1 img:nth-child(3):hover, 
.website-2 img:nth-child(3):hover, 
.website-3 img:nth-child(3):hover {
    transform: translate(70%, 50%) scale(2.5);
    transition: transform 0.2s;
}

.website-1 img:nth-child(4):hover, 
.website-1 img:nth-child(5):hover, 
.website-2 img:nth-child(4):hover, 
.website-3 img:nth-child(4):hover,
.website-1 img:last-child:hover, 
.website-2 img:last-child:hover, 
.website-3 img:last-child:hover {
    transform: translate(-50%, 50%) scale(2.5);
    transition: transform 0.2s;
}

/* Kegiatan */

#kegiatan {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

#kegiatan h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

figcaption {
    text-align: center;
}


/* Footer */

footer {
    background-color: #000000a8;
    padding-top: 50px;
    margin-top: 50px;
}

footer .footer {
    /* border-top: 1px solid black; */
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.8);
}

/* Contacts */

#contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.sosmed a,
.contact p {
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {

    .website-1 img:nth-child(2):hover, 
    .website-2 img:nth-child(2):hover, 
    .website-3 img:nth-child(2):hover,
    .website-1 img:nth-child(3):hover, 
    .website-2 img:nth-child(3):hover, 
    .website-3 img:nth-child(3):hover {
        transform: none;
        transition: none;
    }

    .website-1 img:nth-child(4):hover, 
    .website-1 img:nth-child(5):hover, 
    .website-2 img:nth-child(4):hover, 
    .website-3 img:nth-child(4):hover,
    .website-1 img:last-child:hover, 
    .website-2 img:last-child:hover, 
    .website-3 img:last-child:hover {
        transform: none;
        transition: none;
    }

    .menu-toggle {
        display: flex;
        /* position: fixed; */
    }

    .logo {
        margin-left: -15%;
        width: 100%;
    }

    #skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 5px;
    }

    .menu-utama {
        position: fixed;
        width: 100%;
        margin-bottom: 30%;
    }

    .menu ul {
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 60%;
        height: 100%;
        justify-content: space-evenly;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.95);
        z-index: 1;
        transform: translateX(-100%);
        transition: all 1s;
        opacity: 0;
        border-bottom-right-radius: 75%;
        position: fixed;
    }

    .menu ul.slide {
        opacity: .9;
        transform: translateX(0);
    }

    .menu a{
        width: 100px;
        margin-left: 10vh;
        margin-bottom: 5vh;
    }

    .jumbotron {
        margin-top: 10%;
        min-height: 548px;
    }

    #contacts {
        display: grid;
        grid-template-columns: 1fr;
        place-items: start;
        margin: 20px;
    }
}


@media (max-width: 400px) {
    .header {
        grid-template-areas: "header"
                            "jumbotron";
    }
}

